@extends('site.layouts.new-app')

@push('header')
    <title>{{ $meta['title'] ?? 'Правила и условия' }}</title>
    <meta property="og:title" content="{{$meta['title'] ?? 'Правила и условия'}}"/>
    <meta property="og:description" content="{{$meta['description'] ?? ''}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{{route('legal-information')}}"/>

    <link rel="preload" href="{{ URL::asset(get_webpack_asset('information-pages-vendors.css')) }}" as="style">
    {{--  @foreach ($cssChunks as $filename)--}}
    {{--    <link rel="preload" href="{{ URL::asset($filename) }}" as="style">--}}
    {{--  @endforeach--}}
    <link rel="stylesheet" href="{{ URL::asset(get_webpack_asset('information-pages-vendors.css')) }}">
    <link rel="stylesheet" href="{{ URL::asset(get_webpack_asset('information-pages.css')) }}">
@endpush

@section('content')
    <div class="page-wrapper">
        <main class="page-main">
            <div class="search-block-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            {{ Breadcrumbs::view('breadcrumbs::json-ld', Request::route()->name) }}
                            {{ Breadcrumbs::render(Request::route()->name) }}
                        </div>
                    </div>
                </div>
            </div>

            <legal-information inline-template>
                <div class="container main-content">
                    <div class="conditions-buttons">
                        <span class="conditions-buttons__item"
                              :class="{'conditions-buttons__item_active': show === 'policy'}"
                              @click="show = 'policy'"
                        >Политика конфиденциальности</span>
                        <span class="conditions-buttons__item"
                              :class="{'conditions-buttons__item_active': show === 'rules'}"
                              @click="show = 'rules'"
                        >Правила пользования сайтом</span>
                        <span class="conditions-buttons__item"
                              :class="{'conditions-buttons__item_active': show === 'terms'}"
                              @click="show = 'terms'"
                        >Договор оферты</span>
                    </div>
                    <div class="conditions-content">
                        <div ref="policy"
                             class="conditions-content__item"
                        >
                            <h1 class="conditions-title">Политика в отношении обработки персональных данных</h1>
                            <h2 class="conditions-title">1. Общие положения</h2>
                            <p><strong>1.1</strong> Настоящая политика обработки персональных данных составлена в
                                соответствии с
                                требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» с учётом
                                требований
                                общего регламента защиты персональных данных GDPR (EU) 2016/679 и другие правовые акты,
                                позволяющие нам
                                действовать в законных рамках при сборе и обработке персональных данных, определяя
                                порядок обработки и
                                меры по обеспечению безопасности персональных данных
                            </p>
                            <p><strong>1.2</strong> Обязательным условием осуществления своей деятельности Компания
                                считает соблюдение
                                прав и свобод человека при обработке его персональных данных, в том числе защиты прав на
                                неприкосновенность частной жизни, личную и семейную тайну.
                            </p>
                            <p><strong>1.3</strong> Настоящая политика Компании в отношении обработки персональных
                                данных (далее –
                                Политика ) применяется ко всей информации, которую Компания может получить о посетителях
                                веб-сайта
                                расположенного в сети интернет на домене https://sunnygeorgia.travel и его субдоменах.

                            </p>
                            <h2 class="conditions-title">2. Информация, которую собирает сайт Компании</h2>
                            <p>Фамилия, имя, отчество;</p>
                            <p>Электронный адрес;</p>
                            <p>Номера телефонов;</p>
                            <p>Ссылки на аккаунты в соцсетях;</p>
                            <p>Метрики сайта (ip-адрес, геотеги и т.д.);</p>
                            <p>Фотографии;</p>
                            <p>Также на сайте происходит сбор обезличенных данных о посетителях (в т.ч. файлов «cookie»)
                                с помощью
                                сервисов интернет-статистики (Yandex Metrikaи, Google Analitycs и других).</p>
                            <p>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные
                                данные.</p>

                            <h2 class="conditions-title">3. Цели использования информации, предоставляемой
                                Пользователем</h2>
                            <p>Информация, предоставленная Пользователем, используется Компанией исключительно в
                                целях:</p>
                            <p><strong>3.1</strong> Создания учетной записи идентификации Пользователя,
                                зарегистрированного на Cайте
                            </p>
                            <p><strong>3.2</strong> Заключения, исполнение и прекращение гражданско-правовых договоров
                                между
                                Компанией и Пользователем</p>
                            <p><strong>3.3</strong> Обеспечения Пользователя технической поддержкой.</p>
                            <p><strong>3.4</strong> Рассмотрения обращений и претензий Пользователя.</p>
                            <p><strong>3.5</strong> Направления Пользователю рекламных и/или информационных материалов с
                                согласия
                                Пользователя.</p>
                            <p><strong>3.6</strong> Улучшения работы и модернизации сайта и его содержания.</p>
                            <p><strong>3.7</strong> Определения места нахождения Пользователя для обеспечения
                                безопасности,
                                предотвращения мошенничества.</p>

                            <h2 class="conditions-title">4. Способы обработки</h2>
                            <p><strong>4.1</strong> Обработка персональных данных Пользователя означает запись,
                                систематизацию,
                                накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
                                передачу
                                (распространение, предоставление, доступ), обезличивание, блокирование, удаление,
                                уничтожение
                                персональных данных Пользователя, не подпадающих под специальные категории, на обработку
                                которых
                                Компании, требуется письменное согласие Пользователя.</p>
                            <p><strong>4.2</strong> Пользователь дает свое согласие Компании на обработку своих
                                персональных данных,
                                в том числе на передачу персональных данных третьим лицам во исполнение договора между
                                Компанией и
                                Пользователем, даже когда такая передача осуществляется на территорию иных государств
                                (трансграничная передача).</p>
                            <p><strong>4.3</strong> Обработка персональных данных Пользователя производится Компанией с
                                использованием серверов расположенных на территории Российской Федерации.</p>

                            <h2 class="conditions-title">5. Права Компании</h2>
                            <p><strong>5.1.</strong> Компания вправе проводить статистические и иные исследования на
                                основе
                                обезличенной информации, предоставленной Пользователем. Сервис вправе предоставлять
                                доступ к таким
                                исследованиям третьим лицам для осуществления таргетинга рекламы.</p>
                            <p><strong>5.2.</strong> Компания вправе предоставить информацию о Пользователях третьим
                                лицам для
                                выявления и пресечения неправомерных действий, для устранения технических неполадок или
                                проблем с
                                безопасностью, а также в иных случаях, предусмотренных законодательством.</p>
                            <p><strong>5.3.</strong> Компания вправе предоставлять доступ к информации о Пользователе
                                третьим лицам,
                                если такая передача необходима для исполнения Компанией договора, заключенного с
                                Пользователем.</p>
                            <p><strong>5.4.</strong> В случае отзыва Пользователем согласия на обработку персональных
                                данных
                                Компания вправе ограничить доступ Пользователя к некоторым или всем функциям Сайта.</p>

                            <h2 class="conditions-title">6. Права Пользователя</h2>
                            <p><strong>6.1</strong> Пользователь также может самостоятельно (при наличии технической
                                возможности на
                                устройстве Пользователя или в программных средствах на устройстве Пользователя)
                                запретить устройству
                                или программным средствам передавать информацию, необходимую для осуществления
                                таргетинга рекламы.
                            </p>
                            <p><strong>6.2</strong> Пользователь Сайта может в любое время внести изменения или отозвать
                                согласие на
                                обработку персональных данных, направив Компании соответствующее письменное уведомление
                                на почтовый
                                адрес info@sunnygeorgia.travel, указанный на Сайте. При этом Пользователь понимает, что
                                Компания
                                вправе продолжить использование такой информации в случаях, допустимых применимым
                                законодательством.
                            </p>

                            <h2 class="conditions-title">7. Использование файлов Cookie</h2>
                            <p>Cookie — это небольшие текстовые файлы, содержащие небольшой объем информации, которые
                                передаются
                                веб-браузером и хранятся на устройстве Пользователя. Например: компьютер, мобильный
                                телефон или
                                другое устройство, с помощью которого пользователь посещает Сайт</p>
                            <p>Файлы cookie могут быть постоянными файлами cookie и храниться в компьютере, пока
                                Пользователь не
                                удалит их или временными, то есть сохраняются только до закрытия браузера. Кроме того,
                                файлы cookie
                                делятся на основные (они устанавливаются непосредственно посещаемым сайтом) и
                                посторонние
                                (устанавливаются другими сайтами).</p>
                            <p>Сохраненные cookie-файлы идентифицируют не конкретного пользователя, а используемое
                                устройство
                                пользователя при помощи идентификационных меток, генерируемых в случайном порядке</p>
                            <p>Согласно классификации Международной торговой палаты (International Chamber of Commerce),
                                Компания
                                использует такие категории файлов cookie:</p>
                            <p>Строго необходимые файлы cookie</p>
                            <p>Эксплуатационные файлы cookie</p>
                            <p>Функциональные файлы cookie</p>
                            <p>Целевые файлы cookie</p>
                            <p>Cookie-файлы сторонних сервисов и сервисов аналитики</p>
                            <p>Для указанных выше целей некоторые данные файлов cookie могут предоставляться третьим
                                сторонам,
                                имеющим имеют разрешение со стороны Сайта. Также Компания пользуется услугами сторонних
                                компаний
                                таких как: Google Analytics, Metrika.Yandex, Facebook, которые могут использовать файлы
                                cookie на
                                устройстве пользователя, во время работы на Сайте.</p>
                            <p>Компания пользуется услугами, которые являются собственностью других сторонних компаний,
                                таких как
                                Facebook, Instagram, сервисы Google и другие.</p>
                            <p>Управление файлами cookie:</p>
                            <p>Internet Explorer
                                https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-</p>
                            <p>Firefox http://support.mozilla.org/en-US/kb/</p>
                            <p>Google Chrome http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95647</p>
                            <p>Opera https://www.opera.com/help/tutorials/security/</p>
                            <p>Safari http://support.apple.com/kb/PH5042</p>
                            <p>Safari iOS (iPhone, iPad, iPod touch) http://support.apple.com/kb/HT1677</p>

                            <p>Подробнее о Cookie Вы можете узнать здесь: https://ru.wikipedia.org/wiki/Cookie</p>

                            <h2 class="conditions-title">8. Защита персональных данных</h2>
                            <p><strong>8.1</strong> Для защиты информации и персональных данных от потери, неправильного
                                использования, изменения или уничтожения Компания использует общепринятые
                                технологические и
                                операционные стандарты, однако, несмотря на все усилия, не может гарантировать
                                абсолютную
                                защищенность от любых угроз, возникающих за пределами регулирования Компании.</p>
                            <p><strong>8.2</strong> Компания обеспечивает применение всех соответствующих обязательств
                                по соблюдению
                                конфиденциальности, а также технических и организационных мер безопасности для
                                предотвращения
                                несанкционированного или незаконного разглашения, или обработки такой информации и
                                данных, их
                                случайной потери, уничтожения или повреждения.</p>
                            <p><strong>8.3</strong> Компания предоставляет доступ к информации и персональным данным
                                только
                                уполномоченным сотрудникам, которые согласились на обеспечение конфиденциальности такой
                                информации и
                                данных в соответствии с требованиями Компании.</p>

                            <h2 class="conditions-title">9. Новые редакции и исключение противоречий</h2>

                            <p><strong>9.1</strong> Компания оставляет за собой право вносить изменения в Политику,
                                которая вступает
                                в силу с момента ее размещения на Сайте.</p>
                            <p><strong>9.2</strong> На пользователе лежит обязанность ознакомиться с текстом Политики
                                перед
                                использованием Сайта. Продолжая пользоваться Сайтом после публикации новой редакции
                                Политики
                                означает её принятие Пользователем.</p>
                            <p><strong>9.3</strong> В случае несогласия с условиями Политики Пользователь должен
                                прекратить
                                пользоваться сайтом.</p>

                            <p><strong>9.4</strong> В случаях, когда договор между Сайтом и Пользователем содержит
                                положения об
                                использовании персональной данных Пользователя, применяются положения Политики и такого
                                договора в
                                части, не противоречащей Политике Конфиденциальности.</p>

                        </div>
                        <div ref="rules"
                             class="conditions-content__item hidden"
                        >
                            <h1 class="conditions-title">Правила и условия</h1>
                            <p class="font-weight-bold mb-0">Основные термины и определения Сайта:</p>
                            <p><strong>Исполнитель</strong>– «SunnyGeorgia.Travel»&nbsp;— ООО OOO «Алаверди Тревел»
                            </p>
                            <p><strong>Заказчик</strong>— дееспособное физическое лицо, достигшее 18 лет, имеющее
                                законное право
                                вступать в договорные отношения с Исполнителем, в том числе размещать заказ или
                                бронировать услуги на
                                сайте
                                <a href="https://www.sunnygeorgia.travel/">www.sunnygeorgia.travel</a>.</p>
                            <p><strong>Сайт</strong>– информационный ресурс Исполнителя в интернете, расположенный по
                                адресу
                                <a href="https://www.sunnygeorgia.travel/">www.sunnygeorgia.travel</a>, через который
                                осуществляется
                                непосредственный заказ/предоставление услуг.</p>
                            <p><strong>Туристический продукт</strong>- комплекс услуг, работ, товаров, необходимых для
                                удовлетворения
                                потребностей Заказчика в период его туристского путешествия, включающих в себя: аренду
                                жилья, аренду
                                транспорта, туры, гиды,
                                экскурсии.</p>
                            <p><strong>Транспортный продукт, Транспортные услуги</strong>– комплекс транспортных услуг
                                по перевозке,
                                предоставляемых Перевозчиком третьим лицам на условиях, определенных Перевозчиком.</p>
                            <p><strong>Экскурсионный продукт, экскурсионные услуги</strong>– комплекс экскурсионных
                                услуг,
                                предоставляемых Гидом/тур-оператором третьим лицам на условиях, определенных Гидом/тур
                                оператором.</p>
                            <p><strong>Заказ</strong>— должным образом оформленный запрос Заказчика на получение услуг
                                по бронированию
                                Туристических продуктов, а также дополнительных услуг, выбранных на Сайте.</p>
                            <p><strong>Учетная запись (Личный кабинет/Профиль)</strong>– функциональный раздел сайта,
                                доступный
                                Заказчику после авторизации на Сайте с использованием логина и пароля, включающий
                                совокупность
                                электронных данных (защищаемый при
                                помощи технических средств Сайта).</p>
                            <p><strong>Акцепт</strong>— означает полное и безоговорочное принятие предложенной Оферты,
                                путем
                                осуществления Заказчиком регистрации на Сайте.</p>
                            <ol class="">
                                <li>
                                    Заказчик соглашается с условиями Договоров путем проставления отметки в виде
                                    «галочки» в графе «Я
                                    принимаю Договор оферты» на этапе оформления Заказа на Сайте.
                                </li>
                                <li>
                                    Заказчик подтверждает свое право и дееспособность, финансовую состоятельность, а
                                    также сознаёт
                                    ответственность за обязательства, возложенные на него в результате заключения
                                    Договоров.
                                    Использование Сайта и его услуг любым лицом, не достигшим 18 лет, Строго
                                    Запрещено.
                                </li>
                                <li>
                                    Заказчик подтверждает достоверность своих личных данных, а также данных лиц,
                                    указанных в Заказе и
                                    принимает на себя всю ответственность за их точность, полноту и достоверность. При
                                    создании Учетной
                                    записи Заказчик размещает актуальную информацию о себе
                                    и о Заказе в достоверном, корректном и полном виде и поддерживать ее в таком
                                    состоянии.
                                </li>
                                <li>
                                    Заказчик размещает на Сайте информацию о Заказе только под своей Учетной записью и
                                    имеет на Сайте
                                    только одну Учетную запись. Создавать несколько Учетных записей (аккаунтов) Строго
                                    Запрещено.
                                </li>
                                <li>
                                    Заказчик хранит конфиденциальность логина и пароля Учетной записи, а также несет
                                    ответственность за
                                    любые собственные действия и действия третьих лиц, совершенные при использовании
                                    Учетной записи.
                                </li>
                                <li>
                                    Заказчик хранит конфиденциальность логина и пароля Учетной записи, а также несет
                                    ответственность за
                                    любые собственные действия и действия третьих лиц, совершенные при использовании
                                    Учетной записи.
                                </li>
                                <li>
                                    Заказчик не размещает на Сайте в открытом доступе (в том числе среди информации об
                                    Заказе) свои
                                    контактные данные (в том числе телефон, адрес электронной почты) и не сообщать
                                    Клиенту указанные
                                    данные самостоятельно никаким способом (в том числе косвенными
                                    способами вне Сайта), до момента совершения Сделки; не пытается связываться с
                                    Клиентом или Партнером
                                    в обход Сайта.
                                </li>
                                <li>
                                    Заказчик обязуется регулярно, вплоть до момента использования Услуги, самостоятельно
                                    отслеживать
                                    текущий статус своего Заказа в личном кабинете, в том числе проверять документы,
                                    размещенные в
                                    личном кабинете и свою электронную почту на предмет получения
                                    информации о возможных изменениях.
                                </li>
                                <li>
                                    Заказчик обязуется не фальсифицировать данные и не производить регистрацию на чужие
                                    данные, а также
                                    недостоверно указывать информацию о себе при регистрации на Сайте. Исполнитель не
                                    несет
                                    ответственности за точность и правильность информации, предоставляемой
                                    Заказчиком при регистрации.
                                </li>
                                <li>
                                    Заказчик обязуется не использовать: информацию, содержащую сведения, оскорбляющие
                                    честь, достоинство
                                    и репутацию третьих лиц (в том числе SunnyGeorgia.Travel и Клиентов), а также
                                    ненормативную лексику;
                                    информацию, содержащей клевету, угрозы третьим лицам;
                                    информацию, относящейся к проявлениям экстремистской деятельности, разжигающие
                                    межнациональную
                                    рознь; данные, содержащих компьютерные вирусы и иные компьютерные программы,
                                    направленные в
                                    частности на нанесение вреда
                                    Сайту; статьи и данные, а также рекламную информацию о товарах и услугах, событиях
                                    или СМИ, не
                                    относящиеся к предмету Заказа, либо оставлять гиперссылки на какую-либо электронную
                                    почту либо
                                    другой сайт.
                                </li>
                                <li>
                                    Заказчик имеет право заключать Договора оферты под своей Учетной записью и как
                                    Поставщик услуг и как
                                    Клиент/Пользователь услуг.
                                </li>
                                <li>
                                    Все дальнейшие взаимоотношения между Заказчиком и Исполнителем регулируются согласно
                                    соответствующих
                                    Договоров оферты, акцептованных Заказчиком.
                                </li>
                            </ol>
                        </div>
                        <div ref="terms"
                             class="conditions-content__item hidden"
                        >
                            <p class="conditions-description">Договор публичной оферты
                                <br>на бронирование Туристских продуктов
                                <br>(аренды жилья, аренды транспорта, туров, гидов, экскурсий)
                                <br>для заказов с оплатой в <span class="text-blue">„SunnyGeorgia.Travel“</span></p>
                            <h1 class="conditions-title conditions-title_no-margin">Термины и определения</h1>
                            <p><strong>Исполнитель</strong> — OOO «Алаверди Тревел» (SunnyGeorgia.Travel)</p>
                            <p><strong>Заказчик</strong> — дееспособное физическое лицо, достигшее 18 лет, имеющее
                                законное право
                                вступать в договорные отношения с Исполнителем, в том числе размещать заказ или
                                бронировать услуги на
                                сайте либо указанное в качестве получателя услуги, либо иным образом пользующееся
                                услугами,
                                приобретенными на сайте <a
                                        href="https://sunnygeorgia.travel">www.sunnygeorgia.travel</a>, исключительно
                                для личных, домашних и иных нужд, не связанных с осуществлением предпринимательской
                                деятельности.</p>
                            <p><strong>Сайт</strong> — информационный ресурс Исполнителя в интернете, расположенный по
                                адресу <a href="https://sunnygeorgia.travel">www.sunnygeorgia.travel</a> через который
                                осуществляется
                                непосредственный заказ услуг.</p>
                            <p><strong>Туристический продукт</strong> (услуга) — услуга или комплекс услуг, работ,
                                товаров, необходимых
                                для удовлетворения потребностей Заказчика в период его туристского или делового
                                путешествия, включающих
                                в себя, но не ограничиваясь: аренду жилья, аренду транспорта, туры, гиды, экскурсии.</p>
                            <p><strong>Заказ</strong> — должным образом оформленный запрос Заказчика на получение услуг
                                по бронированию
                                Туристических продуктов, а также дополнительных услуг, выбранных на Сайте.</p>
                            <p><strong>Пользовательский Аккаунт</strong> (кабинет) — учётная запись Заказчика, которая
                                представляет
                                собой набор данных о пользователе (Заказчике), которые тот вводит и хранит на Сайте.</p>
                            <p><strong>Система бронирования</strong> — информационная система, содержащая сведения об
                                услугах и
                                туристических продуктах, включая, но не ограничиваясь отели, туры, экскурсии, аренда
                                транспорта.</p>
                            <p><strong>Оператор</strong> — сотрудник Исполнителя, обрабатывающий Заказы, требующие
                                индивидуальной
                                обработки.</p>
                            <p><strong>Поставщик услуг</strong> — любое юридическое (организация, предприятие,
                                учреждение) или
                                физическое лицо, которое имеет право оказывать туристические услуги или сдавать
                                помещение в аренду.</p>
                            <p><strong>Отель/аренда жилья</strong> — Отели, гостиницы, апарт-отели, апартаменты,
                                пансионаты, санаторий,
                                турбаза, дом отдыха, кемпинг, хостел или иное средство временного проживания.</p>
                            <h2 class="conditions-title">1. ОБЩИЕ ПОЛОЖЕНИЯ.</h2>
                            <p><strong>1.1.</strong> Заказывая услуги через Исполнителя, Заказчик соглашается с
                                условиями Договора
                                публичной оферты (далее — Договор), изложенными ниже.
                                Исполнитель оказывает Заказчику услуги по предоставлению содержащейся в Системе
                                бронирования информации
                                и бронированию услуг третьих лиц в составе Туристского продукта (отелей, транспорта,
                                гидов, экскурсий и
                                т п.) в соответствии с заданными Заказчиком параметрами (даты и место пребывания,
                                требования к Отелю,
                                количество получающих услуги лиц, иные параметры), а также по оформлению отказа от
                                забронированных и
                                оплаченных услуг по соответствующему заявлению Заказчика.</p>
                            <p><strong>1.2.</strong> Настоящий Договор, а также приложения, относящиеся к нему,
                                представленные на Сайте,
                                являются публичной офертой в соответствии со ст. 329 ГК Республики Грузия. Принятие
                                содержащихся в
                                настоящем Договоре существенных условий, трактуется в соответствии с пунктом 331 ГК
                                Республики Грузия не
                                иначе как акцепт, равносильно заключению договора на оказание услуг по бронированию
                                Туристского
                                продукта. Полным и безоговорочным принятием (акцептом) условий настоящего Договора
                                считается
                                проставление специальной отметки (галочки) в соответствующем поле при оформлении Заказа,
                                а также
                                осуществление Заказчиком платежа в счет оплаты услуг по бронированию.</p>
                            <p></p>
                            <p><strong>1.3.</strong> Исполнитель оставляет за собой право вносить изменения в настоящий
                                Договор, в связи
                                с чем, Заказчик обязуется регулярно отслеживать изменения в Договоре.</p>
                            <p></p>
                            <p><strong>1.4.</strong> Заказчик соглашается с Договором путем проставления отметки в виде
                                «галочки» в
                                графе Я принимаю «Правила и Условия» пользования сайтом и «Договор оферты» на этапе
                                регистрации на
                                Сайте. Соглашаясь с условиями настоящего Договора, Заказчик подтверждает свое право и
                                дееспособность,
                                финансовую состоятельность, а также осознаёт ответственность за обязательства,
                                возложенные на него в
                                результате заключения настоящего Договора. Заказчик подтверждает достоверность своих
                                личных данных, а
                                также данных лиц, указанных в Заказе и принимает на себя всю ответственность за их
                                точность, полноту и
                                достоверность.
                                Заказчик принимает на себя все возможные коммерческие риски (оформление нового заказа,
                                изменение тарифов
                                услуг, входящих в Туристический продукт, возврат денег и прочее), связанные с его
                                действиями по
                                допущению ошибок, неточностей в предоставлении запрашиваемых Исполнителем при оформлении
                                Заказа данных.
                            </p>
                            <p></p>
                            <p><strong>1.5.</strong> При совершении бронирования через сайт Заказчик вступает в прямые
                                (имеющие
                                юридическую силу) договорные отношения с третьими лицами, услуги которых входят в состав
                                Туристического
                                продукта. С момента совершения Заказчиком бронирования Исполнитель действует
                                исключительно, как
                                посредник между Заказчиком и указанными третьими лицами, передавая детали заказа
                                указанным лицам и
                                отправляя Заказчику электронное подтверждение бронирования Туристического продукта.</p>
                            <p></p>
                            <p><strong>1.6.</strong> К отношениям между Заказчиком и Исполнителем применяются положения
                                действующего
                                законодательства Республики Грузия. Забронированные Заказчиком услуги третьих лиц
                                регулируются правилами
                                соответствующего поставщика услуг и правилами применяемого тарифа, которые доводятся до
                                сведения
                                заказчика во время оформления заказа.</p>
                            <p></p>
                            <h2 class="conditions-title">2. РЕГИСТРАЦИЯ НА САЙТЕ.</h2>
                            <p><strong>2.1.</strong> Для оформления заказа Заказчику необходимо зарегистрироваться на
                                Сайте, указав
                                электронный адрес, на который осуществляется регистрация. В случае отсутствия
                                регистрации Заказчика на
                                Сайте, Исполнитель вправе осуществить регистрацию Заказчика самостоятельно,
                                непосредственно при
                                оформлении им Заказа. Регистрация производится на электронный адрес, указанный
                                Заказчиком в
                                соответствующем поле, который в дальнейшем будет использован в качестве логина к личному
                                кабинету
                                Заказчика на Сайте. При этом на указанный Заказчиком электронный адрес направляется
                                пароль к личному
                                кабинету на Сайте.</p>
                            <p><strong>2.2.</strong> Исполнитель не несёт ответственности за точность и правильность
                                информации,
                                предоставляемой Заказчиком при регистрации.</p>
                            <p><strong>2.3.</strong> Заказчик обязуется не сообщать третьим лицам логин и пароль,
                                указанные при
                                регистрации. В случае возникновения у Заказчика подозрений относительно безопасности его
                                логина и пароля
                                или возможности их неразрешенного использования третьими лицами, Заказчик обязуется
                                незамедлительно
                                уведомить об этом Исполнителя, направив электронное письмо по адресу <a
                                        href="mailto:info@sunnygeorgia.travel">info@sunnygeorgia.travel</a> либо через
                                форму обратной
                                связи, размещенную на Сайте.</p>
                            <p><strong>2.4.</strong> Весь обмен информацией между Сторонами относительно Заказа и
                                выполнения прочих
                                своих обязательств по настоящему договору осуществляется через электронную почту, адрес
                                которой указан
                                Заказчиком при регистрации. В связи с этим, Заказчик обязуется регулярно, вплоть до
                                момента
                                использования услуги, входящей в приобретенный Туристический продукт, самостоятельно
                                отслеживать текущий
                                статус своего Заказа в личном кабинете, в том числе проверять документы, размещенные в
                                личном кабинете и
                                свою электронную почту на предмет получения информации о возможных изменениях, а в
                                случае необходимости
                                обращаться за информацией к Исполнителю по телефону, указанному на Сайте в разделе
                                Контакты или через
                                форму обратной связи, размещенную на Сайте.
                                Ответственность за любые последствия, возникающие в связи с отсутствием у Заказчика
                                информации об
                                изменениях в Заказе, произошедших по независящим от Исполнителя причинам (отмена брони
                                Отелем, задержка
                                оплаты Заказа по любой причине, изменение тарифов и т д.), несет Заказчик, при условии
                                соблюдения
                                Исполнителем порядка уведомления Заказчика о любых изменениях в Заказе.</p>
                            <h2 class="conditions-title">3. ОФОРМЛЕНИЕ ЗАКАЗА.</h2>
                            <p><strong>3.1.</strong> Заказ на бронирование Туристического продукта оформляется
                                Заказчиком самостоятельно
                                на Сайте. При этом Заказчик самостоятельно определяет все параметры и условия услуг,
                                входящих в
                                Туристический продукт (сроки пребывания в Отеле, тип размещения и питания и д.р.).
                                Подробности
                                оформления Заказа описаны в разделе Вопрос/ответ, являющейся неотъемлемой частью
                                настоящего Договора.
                            </p>
                            <p><strong>3.2.</strong> Заказчик знакомится со всеми условиями Заказа в процессе
                                бронирования. В случае,
                                если Заказчику не понятны какие-либо условия Заказа, в том числе условия отказа от
                                услуг, внесение любых
                                изменений, в оформленный Заказ, Заказчик должен уточнить необходимую ему информацию у
                                Оператора.</p>
                            <p><strong>3.3.</strong> При оформлении Заказа Заказчик должен заполнить все поля, указанные
                                в Системе
                                бронирования как «обязательные» для заполнения.</p>
                            <p><strong>3.4.</strong> Заказы, оформленные Заказчиком на Сайте, носят окончательный
                                характер и подлежат
                                автоматизированной обработке в системе обработки данных Исполнителя. После поступления
                                от Заказчика в
                                систему обработки данных Исполнителя оформленного Заказа, Заказчику автоматически
                                направляется на
                                электронный адрес, указанный при оформлении Заказа и дублируется на электронный адрес,
                                указанный при
                                регистрации на Сайте, сервисное письмо со статусом Заказа.
                                После совершения Заказчиком оплаты Заказа, автоматически формируется в Системе
                                Исполнителя либо
                                оформляется Оператором комплект документов необходимых для оформления бронирования
                                Туристического
                                продукта. Оформленный комплект документов размещается в личном кабинете Заказчика на
                                Сайте, а также
                                направляется на электронный адрес, указанный при оформлении Заказа и дублируется на
                                электронный адрес,
                                указанный при регистрации на Сайте.</p>
                            <p><strong>3.4.1.</strong> Туристские продукты могут потребовать дополнительного
                                подтверждения возможности
                                бронирования и исполнения Заказа от соответствующего поставщика услуг, выбранного
                                Заказчиком. После
                                получения Исполнителем правильно оформленного Заказа и оплаты по нему Исполнитель
                                направляет
                                соответствующий запрос поставщику услуг и после получения подтверждения от последнего,
                                Исполнитель
                                размещает в личном кабинете Заказчика комплект документов, предусмотренный частью второй
                                п. 3.4
                                настоящего Договора, а также направляет сервисное письмо с указанием статуса выполнения
                                Заказа на
                                электронный адрес Заказчика, указанный при оформлении Заказа и дублируется на
                                электронный адрес,
                                указанный при регистрации на Сайте. В случае получения Исполнителем отказа от поставщика
                                соответствующих
                                услуг, денежные средства, полученные Исполнителем от Заказчика в счет оплаты такого
                                Заказа, зачисляются
                                на карту Заказчика с которой была произведена оплата.</p>
                            <p><strong>3.4.2.</strong> Заказы на размещение в некоторых Отелях требуют дополнительного
                                подтверждения
                                возможности бронирования и исполнения Заказа от соответствующего Отеля, выбранного
                                Заказчиком. После
                                получения Исполнителем правильно оформленного Заказа и оплаты по нему Исполнитель
                                направляет
                                соответствующий запрос в Отель. После получения подтверждения от последнего, Исполнитель
                                размещает в
                                Личном кабинете Заказчика подтверждение на забронированные услуги, а также направляет
                                сервисное письмо с
                                указанием статуса выполнения Заказа на адрес электронной почты, указанный при оформлении
                                Заказа, и
                                адрес, указанный при регистрации. Данная процедура может быть применима в том числе и к
                                поставщиков иных
                                туристических услуг.</p>
                            <p><strong>3.4.3.</strong> Денежные средства списываются только после подтверждения от
                                поставщиков
                                возможности оказания услуг на данные даты и по данной стоимости.
                                В случае если, до подтверждения Заказа, при обработке оператором, по каким-либо причинам
                                цена на
                                заказанный Туристический продукт оказалась не актуальной, Заказчик получает уведомление
                                об этом, а также
                                информацию о том, что, в связи с изменением цен, Заказ не может быть принят в обработку.
                                При этом
                                Заказчик получает актуальные цены на данный Туристический продукт и вправе оформить
                                Заказ на новых
                                условиях по актуальным ценам. Ссылка на Туристический продукт будет находиться в
                                письме-уведомлении.</p>
                            <p><strong>3.4.4.</strong> Исполнитель не гарантирует возможность получения Заказчиком визы
                                в страну въезда
                                с использованием комплекта документов, предусмотренного частью второй п. 3.4 настоящего
                                Договора, в
                                случае, если такие документы, входящие в пакет, предъявляются Заказчиком в Посольство в
                                качестве
                                подтверждения размещения в стране пребывания.</p>
                            <p><strong>3.5.</strong> Все условия Заказа, в том числе внесение любых изменений в
                                оформленные Заказы,
                                отказ от забронированных услуг, равно как и другие условия услуг, входящих в
                                соответствующий
                                Туристический продукт, регламентируются правилами поставщика соответствующих услуг,
                                действующим
                                законодательством Республики Грузия, а также применимыми международными нормами.</p>
                            <p><strong>3.6.</strong> Особенности использования услуг Отелей, входящих в Туристический
                                продукт.</p>
                            <p><strong>3.6.1.</strong> Время заезда и выезда устанавливается соответствующим Объектом
                                размещения в
                                одностороннем порядке. Время заезда в большинстве Отелей – 13:00—15:00 часов по местному
                                для Отеля
                                времени, стандартное время отъезда – 10:00—12:00 часов по местному времени, однако
                                данное правило
                                распространяется не на все Отеле. Таким образом, Заказчик должен самостоятельно уточнить
                                информацию о
                                времени заезда, установленном в выбранном Заказчиком Объекте размещения.</p>
                            <p><strong>3.6.2.</strong> В случае предполагаемого заезда Заказчика в Отель позже 18:00 по
                                местному для
                                Отеля времени или позже выбранной Заказчиком даты, Заказчик должен заранее, не позднее,
                                чем за сутки до
                                установленного Отелем времени заезда, уведомить Исполнителя о позднем времени заезда для
                                сохранения
                                брони в Отеле.</p>
                            <p><strong>3.6.3.</strong> При неприбытии Заказчика в Отель в день заезда, выбранный
                                Заказчиком, а также в
                                случае прибытия Заказчика на следующий за датой заезда день или позднее без
                                предварительного о том
                                уведомления Исполнителя/Поставщика, Отель имеет право аннулировать бронь, выставив
                                штрафные санкции в
                                соответствии с правилами. Размер штрафных санкций, подлежащих применению к Заказчику при
                                наступлении
                                подобного случая, устанавливается поставщиком услуг и доводится до сведения Заказчика во
                                время
                                оформления заказа.</p>
                            <p><strong>3.6.4.</strong> Указание в описании Отеля на представляемые лечебные процедуры не
                                означает
                                обязательного, гарантированного представления всех или некоторых из перечисленных
                                процедур Заказчику.
                                Лечебные процедуры осуществляются, как правило, после консультаций со специалистами
                                Отеля и на
                                усмотрение соответствующих специалистов в соответствии с медицинскими показателями
                                Заказчика, при этом
                                Исполнитель не может влиять на решение указанных специалистов и не несет ответственности
                                за их решения и
                                действия. В случае отказа Заказчику в представлении лечебных процедур, перерасчет
                                стоимости Заказа
                                Исполнителем не производится.</p>
                            <p><strong>3.7.</strong> Особенности использования услуг страхования, входящих в туристский
                                продукт.</p>
                            <p><strong>3.7.1.</strong> Все расчёты по договору страхования, заключенному между
                                Заказчиком и Страховой
                                компанией, а именно выплата страховых сумм при наступлении страхового случая и в иных,
                                предусмотренных
                                договором страхования случаях, осуществляется напрямую между Заказчиком и Страховщиком,
                                без участия
                                Исполнителя, в соответствии с условиями договора страхования, заключенного в форме
                                «электронного»
                                страхового полиса, оформленного в соответствии с Заказом на туристский продукт.</p>
                            <h2 class="conditions-title">4. ОПЛАТА ЗАКАЗА.</h2>
                            <p><strong>4.1.</strong> Стоимость Заказа указывается на Сайте в режиме онлайн и может быть
                                изменена
                                соответствующим поставщиком услуг в одностороннем порядке.
                                Стоимость уже оплаченного Заказа не подлежит изменению.
                                Заказчик может оплатить только один Туристический продукт в одном Заказе. При заказе
                                двух и более
                                Туристических продуктов (например, заказ Экскурсии и бронирование Отеля), Заказчику
                                необходимо сделать
                                два разных Заказа, соответственно.
                                Стоимость Заказа включает в себя стоимость всех входящих в Туристический продукт услуг,
                                в том числе НДС
                                по ставке 18% (при обложении услуги налогом), а также вознаграждение Исполнителя за
                                оказание услуг по
                                бронированию.
                                Налог на пребывание, городской налог, курортный сбор и иные аналогичные сборы, в случае,
                                если их
                                взимание с туристов предусмотрено законодательством страны пребывания, уплачиваются
                                Заказчиком
                                самостоятельно на месте пребывания (как правило, в Отеле) по правилам, установленным
                                законодательством
                                страны пребывания.</p>
                            <p><strong>4.2.</strong> Заказчик оплачивает сформированный Заказ способами,
                                предусмотренными в разделе
                                сайта Вопрос/ответ &gt;Бронирование &gt; Оплата, являющейся неотъемлемой частью
                                настоящей Оферты.</p>
                            <p><strong>4.3.</strong> Срок оплаты Заказа (time-limit) указывается на Сайте при оформлении
                                Заказа, а также
                                в направляемом Исполнителем Заказчику сервисном письме со статусом Заказа. В случае
                                неполучения
                                Исполнителем от Заказчика в указанный срок оплаты Заказа, оформленный Заказ
                                автоматически аннулируется.
                            </p>
                            <p><strong>4.4.</strong> Особенности оплаты Заказа с помощью банковских карт:</p>
                            <p><strong>4.4.1.</strong> Операции по банковским картам совершаются держателем карты либо
                                уполномоченным им
                                лицом.</p>
                            <p><strong>4.4.2.</strong> Порядок оплаты с помощью банковских карт указан на Сайте в
                                разделе Вопрос/ответ
                                &gt;Бронирование &gt; Оплата</p>
                            <p><strong>4.4.3.</strong> Авторизация операций по банковским картам осуществляется
                                платежной системой,
                                через которую осуществляется операция по оплате. Если у платежной системы есть основания
                                полагать, что
                                операция носит мошеннический характер, то банк вправе отказать в осуществлении данной
                                операции.
                                Мошеннические операции с банковскими картами попадают под уголовную ответственность
                                согласно
                                законодательства Республики Грузия.</p>
                            <p><strong>4.1.4.</strong> Во избежание случаев различного рода неправомерного использования
                                банковских карт
                                при оплате, все Заказы, оформленные на Сайте и оплаченные банковской картой, проверяются
                                Исполнителем.
                                Согласно Правилам международных платежных систем в целях проверки личности владельца и
                                его правомочности
                                на использование карты Заказчик, оформивший такой Заказ, обязан по запросу, поступившему
                                от Оператора,
                                предоставить копию двух страниц паспорта владельца банковской карты — разворота с
                                фотографией, а также
                                копию банковской карты с обеих сторон (закрыв при этом номер карты кроме последних
                                четырех цифр на
                                лицевой стороне и CVV/CVC – на оборотной) по факсу или по электронной почте в виде
                                сканированных копий.
                                В случае не предоставления Заказчиком запрашиваемых документов или наличия сомнений в их
                                подлинности,
                                Исполнитель оставляет за собой право без объяснения причин аннулировать Заказ. Стоимость
                                Заказа
                                возвращается на карту владельца.</p>
                            <p><strong>4.5.</strong> Исполнитель вправе взять доплату за ранее приобретенный и
                                оплаченный Туристический
                                продукт в случае непредвиденного роста тарифов, если Заказчик был об этом уведомлен и
                                выразил свое
                                согласие.</p>
                            <h2 class="conditions-title">5. АННУЛИРОВАНИЕ, ИЗМЕНЕНИЕ, ОТМЕНА ЗАКАЗА.</h2>
                            <p><strong>5.1.</strong> Все условия Заказа, в том числе: внесение любых изменений в
                                оформленные Заказы,
                                отказ от услуг, равно как и другие условия оказания услуг регламентируются правилами
                                условиями
                                применяемыми к конкретной услуге, установленными соответствующим поставщиком услуг и
                                настоящим
                                Договором.
                                Заказчик обязуется производить любые изменения подтверждённой Исполнителем брони
                                Туристического продукта
                                только через Исполнителя (посредствам сайта).При отмене бронирования одной или
                                нескольких услуг входящих
                                в Туристический продукт Заказчиком непосредственно у поставщика услуг без
                                предварительного обращения к
                                Исполнителю, денежные средства, уплаченные за Заказ, возврату не подлежат.</p>
                            <p><strong>5.2.</strong> Изменение лиц в Заказе, количества получающих услуги лиц, а также
                                иных существенных
                                условий Заказа доступно исключительно путем оформления нового Заказа и отмены ранее
                                оформленного. При
                                этом Исполнитель не гарантирует как полного, так и частичного возврата денежных средств
                                Заказчику, если
                                отмена была произведена в нарушение правил пользования сайта и правил, выставленных
                                поставщиком услуг.
                                Данные изменения требуют индивидуального согласования Заказчика с Исполнителем.</p>
                            <p><strong>5.3.</strong> В случае, когда Заказчик по каким-либо причинам хочет отменить
                                Заказ, ему
                                необходимо сделать это из личного кабинета на Сайте, использовать сервис обратной связи,
                                доступный на
                                сайте. В случае отсутствия у Заказчика такой возможности (отсутствие доступа к интернету
                                и т п.)
                                Заказчик должен связаться с Оператором Исполнителя по телефону и отменить Заказ устно.
                                При этом отмена
                                Заказа, при которой обязанность Заказчика по уплате штрафных санкций наступила, в
                                соответствии с
                                правилами соответствующего поставщика услуг, не гарантирует как полного, так и
                                частичного возврата
                                денежных средств Заказчику.</p>
                            <p><strong>5.4.</strong> Заказ считается отмененным после присвоения ему Исполнителем
                                статуса «Аннулирован»
                                и направления соответствующего сервисного письма Заказчику на электронный адрес,
                                указанный при
                                оформлении Заказа, дублируя соответствующее сервисное письмо на электронный адрес,
                                указанный при
                                регистрации на Сайте.</p>
                            <p><strong>5.5.</strong> Сроки изменения и отмены Заказа, а также размер штрафных санкций за
                                несоблюдение
                                этих сроков, доводятся до сведения Заказчика при бронировании и отображаются в личном
                                кабинете
                                Заказчика.</p>
                            <p><strong>5.6.</strong> Возврат денежных средств Заказчику осуществляется в размере,
                                установленном
                                соответствующим поставщиком услуг с учетом правил тарифа соответствующего заказа. В
                                случае отказа
                                Заказчиком от услуг полностью или частично в день начала использования Туристического
                                продукта и
                                позднее, включая частичное использование заказа, возврат (полностью или частичный)
                                денежных средств за
                                неиспользованные услуги не может быть гарантирован Исполнителем и требует
                                индивидуального согласования с
                                поставщиком услуг.</p>
                            <p><strong>5.7.</strong> В исключительных случаях, по единоличному решению Исполнителя, в
                                целях пресечения
                                недобросовестных действий по использованию ресурса <a
                                        href="https://sunnygeorgia.travel">www.sunnygeorgia.travel</a>
                                а также совершения многочисленных бронирований без намерения их использования
                                Исполнитель вправе
                                удержать из денежных средств 100% от оплаченной Заказчиком предоплаты/оплаты в качестве
                                компенсации
                                фактически понесенных Исполнителем на обработку платежей, банковских комиссий расходов и
                                временных
                                затрат.</p>
                            <p><strong>5.8.</strong> Денежные средства подлежат возврату Заказчику путем их перевода на
                                ту же
                                кредитную/дебитную карту, с которой была произведена оплата.</p>
                            <p><strong>5.9.</strong> В исключительных случаях после оплаты Заказа поставщик услуг может
                                отказать в его
                                подтверждении в связи с невозможностью бронирования и исполнения Заказа поставщиком
                                услуг, выбранным
                                Заказчиком. В таком случае Исполнитель вправе предложить Заказчику переоформить заказ на
                                аналогичных
                                условиях у другого поставщика услуг. Заказчик подтверждает свое согласие на Заказ/Отказ
                                на новых
                                условиях путем направления письменного заявления по форме Обратной связи. В случае
                                отказа уплаченные
                                средства будут возвращены заказчику.</p>
                            <h2 class="conditions-title">6. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ СТОРОН.</h2>
                            <p><strong>6.1.</strong> Гарантии и ответственность Исполнителя.</p>
                            <p><strong>6.1.1.</strong> Исполнитель не несет перед Заказчиком ответственности в случае
                                полной или
                                частичной неработоспособности системы и ее компонентов в течение какого-либо времени, а
                                также при
                                отсутствии возможности доступа Заказчика к системе или несения им любых косвенных или
                                прямых затрат в
                                связи с данными обстоятельствами. Все предложения, цены, а также условия продажи могут
                                быть: изменены
                                без уведомления Заказчика, ограничены по времени, наличию мест и срокам предварительного
                                заказа, датам
                                путешествия, срокам минимального или максимального пребывания в месте назначения,
                                факторами выходных
                                дней и праздников, сезонными колебаниями цен, листами ожидания, а также забастовками и
                                временной
                                неработоспособностью систем бронирования и/или подвержены другим изменениям, условиям и
                                ограничениям.
                                После оплаты бронирования стоимость Заказа не может быть изменена без уведомления
                                Заказчика.</p>
                            <p><strong>6.1.2.</strong> Исполнитель не несет ответственность за негативные последствия и
                                убытки,
                                возникшие в результате событий и обстоятельств, находящихся вне сферы его компетенции, а
                                также за
                                действия (бездействие) третьих лиц, а именно:</p>
                            <ul>
                                <li>вследствие ограничения права Заказчика на выезд из страны пребывания компетентными
                                    органами;
                                </li>
                                <li>в случае невозможности выполнения принятых на себя обязательств, вследствие
                                    недостоверности,
                                    недостаточности и несвоевременности сведений и документов, предоставленных
                                    Заказчиком, или нарушения
                                    Заказчиком условий настоящего Договора или требований к документам;
                                </li>
                                <li>за действия консульств иностранных государств, в том числе за задержку, отказ или
                                    изменение сроков
                                    выдачи въездных виз;
                                </li>
                                <li>за действия перевозчиков (изменение, отмена, перенос, задержка отправления
                                    авиарейсов, поездов,
                                    автобусов и прочих транспортных средств, изменение стоимости билетов, изъятие тарифа
                                    из продажи,
                                    аннуляция неоплаченных или оплаченных бронирований), за сохранность, потерю или
                                    повреждение багажа,
                                    груза, ценностей и документов пассажиров в течение всего срока их оказания услуг;
                                </li>
                                <li>за действия таможенных и иммиграционных властей;</li>
                                <li>за последствия нарушения Заказчиком таможенных и пограничных формальностей, правил
                                    проезда и провоза
                                    багажа, а также нарушения особых правил поведения в стране временного пребывания и в
                                    Отеле;
                                </li>
                                <li>за отсутствие у Заказчика документов на проживание, а также иных проездных
                                    документов, выданных ему
                                    Исполнителем;
                                </li>
                                <li>за неявку или опоздание Заказчика ко времени заселения в Отель;</li>
                                <li>за отсутствие у пассажиров оформленных заграничных паспортов к моменту начала
                                    поездки,
                                    соответствующих документов, регулирующих вопросы выезда несовершеннолетних в
                                    возрасте до 18 лет;
                                </li>
                                <li>за несоблюдение Заказчиком установленных поставщиком соответствующих услуг правил
                                    поведения;
                                </li>
                                <li>за не предоставление Отелем лечебных процедур в случае, если предоставление подобных
                                    процедур не
                                    согласовано соответствующими специалистами Отеля в каждом конкретном случае;
                                </li>
                                <li>за подлинность и правильность оформления документов Заказчика и иных лиц, указанных
                                    в Заказе
                                    (достоверность содержащихся в них сведений);
                                </li>
                                <li>за несоответствие туристского обслуживания необоснованным ожиданиям Заказчика и его
                                    субъективной
                                    оценке.
                                </li>
                            </ul>
                            <p><strong>6.2.</strong> Заказчик подтверждает и гарантирует, что он ознакомлен и согласен:
                            </p>
                            <ul>
                                <li>с требованиями к оформлению и наличию документов, требуемых для пользования
                                    услугами, входящими в
                                    Туристический продукт, и принимает на себя всю ответственность за подготовку всех
                                    необходимых
                                    документов для поездки. Заказчику следует самостоятельно ознакомиться и исполнять
                                    все требования
                                    страны следования, в том числе требования к оформлению документов, необходимых при
                                    выезде и
                                    прибытии, необходимости оформления виз, или иных документов для выезда и размещения
                                    детей, животных.
                                    Исполнитель не несет ответственности за незнание или несоблюдение Заказчиком данных
                                    требований;
                                </li>
                                <li>с условиями отмены бронирования;</li>
                                <li>с требованиями законодательства страны размещения о необходимости выплаты налогов на
                                    пребывания,
                                    курортных такс, сборов и иных выплат;
                                </li>
                                <li>с требованиями, предъявляемыми к заграничным паспортам и иным формальным документам,
                                    в том числе, об
                                    остаточном сроке действия заграничного паспорта, необходимом для получения визы и
                                    въезда в страну
                                    пребывания;
                                </li>
                                <li>с особенностями и правилами пограничного (таможенного) контроля (режима) Республики
                                    Грузия и
                                    иностранных государств;
                                </li>
                                <li>с обязанностями соблюдать таможенные и пограничные правила.</li>
                            </ul>
                            <p><strong>6.3.</strong> Исполнитель не несет ответственности за любую неточность,
                                касающуюся описательной
                                информации (включая цены, наличие номеров и рейтинг) поставщика соответствующих услуг,
                                представленной на
                                Сайте Исполнителя.</p>
                            <p><strong>6.4.</strong> В случае невозможности предоставления одной или нескольких услуг,
                                входящих в
                                туристский продукт по ранее оформленному Заказу Заказчика по обстоятельствам, не
                                зависящим от
                                Исполнителя, последний вправе предложить Заказчику внести изменения в Заказ на любой
                                стадии туристской
                                услуги при сохранении других составляющих Туристического продукта. При этом будут
                                предоставлены услуги
                                имеющие равную или более высокую категорию ценового и (или) сервисного обслуживания. Об
                                изменениях
                                Исполнитель обязуется предварительно уведомить Заказчика путем направления
                                информационного письма на
                                адрес электронной почты, указанный при регистрации на Сайте.</p>
                            <p><strong>6.5.</strong> Стороны освобождаются от ответственности за ненадлежащее исполнение
                                или
                                неисполнение обязательств по настоящему Договору в случае наступления обстоятельств
                                непреодолимой силы,
                                к таковым стороны относят следующие обстоятельства: пожар, эпидемия, землетрясение,
                                террористический
                                акт, наводнение, ураган, шторм, цунами, оползень, другие стихийные бедствия и
                                катаклизмы, военные
                                действия любого характера, забастовки, введение чрезвычайного или военного положения,
                                эмбарго, изменения
                                законодательства Республики Грузия или страны пребывания или транзита, действия органов
                                таможенного и
                                санитарного контроля, отмена автобусного, паромного и другого транспортного обеспечения,
                                маршрутов
                                такси, трафики на дорогах, издание органами власти нормативных актов, повлекших
                                невозможность
                                надлежащего исполнения Сторонами своих обязательств и прочие обстоятельства, на которые
                                стороны не могут
                                повлиять и предотвратить.</p>
                            <p><strong>6.6.</strong> О наступлении (и прекращении) указанных в пункте 6.5. настоящего
                                Договора
                                обстоятельств, Сторона, для которой возникла невозможность исполнения обязательств по
                                настоящему
                                Договору, обязана немедленно известить другую Сторону. Неуведомление или несвоевременное
                                уведомление об
                                указанных обстоятельствах лишает Стороны права ссылаться на эти обстоятельства и не
                                освобождает от
                                ответственности по настоящему Договору. Срок исполнения обязательств Сторонами по
                                настоящему договору
                                отодвигается соразмерно времени, в течение которого будут действовать такие
                                обстоятельства. Если
                                обстоятельства будут продолжаться более 14 (четырнадцати) дней, каждая из Сторон будет
                                иметь право
                                отказаться от исполнения обязательств по настоящему договору. Наличие указанных
                                обстоятельств
                                подтверждается соответствующими решениями органов местного самоуправления.</p>
                            <p><strong>6.7.</strong> При наступлении указанных обстоятельств Стороны вправе в судебном
                                порядке
                                потребовать расторжения Договора.</p>
                            <p><strong>6.8.</strong> Исполнитель может дать рекомендацию Заказчику обратиться (через
                                гиперссылку на
                                сайте) за оказанием услуги по страхованию расходов, которые могут возникнуть вследствие
                                отмены поездки
                                (страхование от невыезда), в том числе по причинам, не зависящим от Заказчика (болезнь,
                                отказ в выдаче
                                визы и другие обстоятельства), страхования багажа, иных финансовых рисков, связанных с
                                путешествием и не
                                покрываемых финансовым обеспечением ответственности поставщиком услуг, либо застраховать
                                указанные
                                расходы самостоятельно.</p>
                            <h2 class="conditions-title">7. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ.</h2>
                            <p><strong>7.1.</strong> Вся текстовая информация и графические изображения, находящиеся на
                                Сайте, являются
                                собственностью Исполнителя и/или поставщиков услуг.</p>
                            <p><strong>7.2.</strong> Перепечатка, воспроизведение в любой форме, распространение, в том
                                числе в
                                переводе, любых материалов с Сайта возможны только с письменного разрешения Исполнителя.
                            </p>
                            <p><strong>7.3.</strong> При использовании документов и связанных с ними графических
                                изображений,
                                расположенных на Сайте необходимо соблюдать следующие требования:</p>
                            <ul>
                                <li>указывать, что авторские права принадлежат Исполнителю;</li>
                                <li>при перепечатке материалов ссылаться на Сайт, как на источник публикации, и указать
                                    иные источники
                                    информации, упомянутые в материале. Если материалы размещаются в Интернете, то
                                    необходимо сделать
                                    ссылку на Сайт;
                                </li>
                                <li>документы и связанные с ними графические изображения, расположенные на Сайте, могут
                                    быть
                                    использованы только в информационных, некоммерческих или личных целях.
                                </li>
                            </ul>
                            <p><strong>7.4.</strong> Никакие документы и связанные с ними графические изображения,
                                расположенные на
                                Сайте, не должны изменяться никаким способом.</p>
                            <p><strong>7.5.</strong> Никакие графические изображения, расположенные на Сайте, не должны
                                использоваться
                                отдельно от сопровождающего их текста.</p>
                            <p><strong>7.6.</strong> Документы и связанные с ними графические изображения, расположенные
                                на Сайте, могут
                                включать неточности или орфографические ошибки. Изменение информации на Сайте
                                производится периодически.
                            </p>
                            <h2 class="conditions-title">8. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ.</h2>
                            <p><strong>8.1.</strong> Предоставление информации Заказчиком:</p>
                            <p><strong>8.1.1.</strong> При регистрации на Сайте Заказчик предоставляет следующую
                                информацию: Фамилия,
                                Имя, адрес электронной почты, пароль для доступа к Сайту. При оформлении Заказа Заказчик
                                предоставляет
                                следующую информацию: Фамилия, Имя, Отчество, адрес для доставки Заказов, номер
                                контактного телефона.
                            </p>
                            <p><strong>8.2.</strong> Предоставляя свои персональные данные при регистрации на Сайте,
                                Заказчик
                                соглашается на их обработку Исполнителем, в том числе и в целях продвижения
                                Исполнителем.</p>
                            <p><strong>8.2.1.</strong> Если Заказчик не желает, чтобы его персональные данные
                                обрабатывались, то он
                                должен обратиться в Службу по работе с клиентами Исполнителя через форму обратной связи
                                на странице
                                Контакты. В таком случае вся полученная от Заказчика информация (в тот числе логин и
                                пароль) удаляется
                                из клиентской базы Исполнителя и Заказчик не сможет размещать Заказы на Сайте.</p>
                            <p><strong>8.3.</strong> Использование информации предоставленной Заказчиком и получаемой
                                Исполнителем.</p>
                            <p><strong>8.3.1.</strong> Исполнитель использует информацию:</p>
                            <ul>
                                <li>для регистрации/авторизации Заказчика на Сайте;</li>
                                <li>для обработки Заказов Заказчика и для выполнения своих обязательств перед
                                    Заказчиком;
                                </li>
                                <li>для оценки и анализа работы Сайта;</li>
                                <li>для определения победителя в акциях, проводимых Исполнителем; анализа покупательских
                                    особенностей
                                    Заказчика и предоставления персональных рекомендаций;
                                </li>
                                <li>для информирования Заказчика об акциях, скидках и специальных предложениях
                                    посредством электронных и
                                    СМС-рассылок.
                                </li>
                            </ul>
                            <p><strong>8.3.2.</strong> Исполнитель вправе направлять Заказчику сообщения
                                рекламно-информационного
                                характера, в том числе в соответствии с условиями раздела «Настройки» в личном кабинете,
                                являющегося
                                неотъемлемой частью настоящего Договора. Если Заказчик не желает получать рассылки от
                                Исполнителя, он
                                должен изменить соответствующие настройки подписки в соответствующем разделе личного
                                кабинета. Для входа
                                необходимо ввести логин и пароль.</p>
                            <p><strong>8.4.</strong> Разглашение информации, полученной Исполнителем:</p>
                            <p><strong>8.4.1.</strong> Исполнитель обязуется не разглашать полученную от Заказчика
                                информацию. Не
                                считается нарушением предоставление Исполнителем информации агентам и третьим лицам,
                                действующим во
                                исполнение обязательств Исполнителя перед Заказчиком.</p>
                            <p><strong>8.4.2.</strong> Не считается нарушением обязательств разглашение информации в
                                соответствии с
                                обоснованными и применимыми требованиями закона.</p>
                            <p><strong>8.5.</strong> Исполнитель получает информацию об ip-адресе посетителя Сайта <a
                                        href="https://sunnygeorgia.travel">www.sunnygeorgia.travel</a>. Данная
                                информация не используется
                                для установления личности посетителя.</p>
                            <p><strong>8.6.</strong> Исполнитель не несет ответственности за сведения, предоставленные
                                Заказчиком на
                                Сайте в общедоступной форме.</p>
                            <p><strong>8.7.</strong> Исполнитель не несет ответственности за убытки, которые Заказчик
                                может понести в
                                результате того, что его логин и пароль стали известны третьему лицу.</p>
                            <p><strong>8.8.</strong> В случае возникновения у Исполнителя подозрений относительно
                                использования учетной
                                записи Заказчика третьим лицом или вредоносным программным обеспечением, Исполнитель
                                вправе в
                                одностороннем порядке изменить пароль Заказчика.</p>
                            <h2 class="conditions-title">9. ПРОЧИЕ УСЛОВИЯ.</h2>
                            <p><strong>9.1.</strong> К отношениям между Заказчиком и Исполнителем применяется право
                                Республики Грузия.
                                Исполнитель предупреждает об отсутствии единой официальной классификации Отелей, на
                                Сайте Исполнителя
                                категории Отелей обозначены на усмотрение поставщика услуг, исходя из общепринятых
                                Стандартов
                                международного образца. Классификация мест размещения является условно принятой в стране
                                пребывания.</p>
                            <p><strong>9.2.</strong> Заказчик обязан:</p>
                            <p><strong>9.2.1.</strong> Следить за оперативной информацией, публикуемой Исполнителем на
                                Сайте.</p>
                            <p><strong>9.2.2.</strong> Оплачивать приобретаемый Туристический продукт в соответствии с
                                условиями
                                настоящего Договора.</p>
                            <p><strong>9.2.3.</strong> Выполнять правила проживания в Отеле.</p>
                            <p><strong>9.2.4.</strong> Возместить в полном объеме ущерб, нанесенный Исполнителю и/или
                                поставщику услуг в
                                месте временного пребывания в результате противозаконных, умышленных, халатных или
                                случайных действий.
                            </p>
                            <p><strong>9.2.5.</strong> Заказчик имеет право расторгнуть настоящий Договор, а также
                                изменить условия
                                бронирования Туристического продукта при условии возмещения Исполнителю и поставщику
                                услуг фактически
                                понесенных расходов по исполнению данного поручения.</p>
                            <p><strong>9.3.</strong> В случае возникновения у Заказчика вопросов он должен обратиться в
                                Службу по работе
                                с клиентами Исполнителя по телефону или через форму обратной связи на странице Контакты.
                                В том случае,
                                если у Заказчика имеются претензии непосредственно к качеству работы Исполнителя,
                                Заказчик подает
                                письменную претензию в срок не более 20 (Двадцати) дней с момента возникновения причины
                                спора. В течение
                                10 (Десяти) дней Исполнитель рассматривает претензию и направляет Заказчику обоснованный
                                ответ. Все
                                возникающее споры Стороны будут стараться решить путем переговоров, при недостижении
                                соглашения спор
                                будет передан на рассмотрение в судебный орган в соответствии с действующим
                                законодательством Республики
                                Грузия.</p>
                            <p><strong>9.4.</strong> Признание судом недействительности какого-либо положения настоящего
                                Договора не
                                влечет за собой недействительность остальных положений.</p>
                            <p><strong>9.5.</strong> Русскоязычная версия договора является переводом с Грузинского.
                                Грузинская версия
                                данного договора является превалирующей.</p>
                        </div>
                    </div>
                </div>
            </legal-information>
        </main>
    </div>
@endsection

@push('scripts')
    <script type="text/javascript" src="{{ URL::asset(get_webpack_asset('information-pages-vendors.js')) }}" defer></script>
    <script type="text/javascript" src="{{ URL::asset(get_webpack_asset('information-pages.js')) }}" defer></script>
@endpush
